# sistema-rastreo-mascotas

./: .gitignore  README.md  estructura_proyecto.txt
.github/workflows/: ci.yml
backend/: pom.xml
backend/config/: database.config.js  security.config.js
backend/db/scripts/: 01_create_schema.sql  02_security.sql
backend/gradle-project/: build.gradle
backend/scripts/: init-db.cmd
backend/src/main/java/com/rastreomascotas/app/: SistemaRastreoApplication.java
backend/src/main/java/com/rastreomascotas/model/: Pet.java
backend/src/main/java/tu_paquete/config/: SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: database.properties
backup-files/: package-lock.json  pom.xml
docs/: estructura.md  instalacion.md  manual-usuario.md
frontend/: .eslintrc.js  next.config.js  package-lock.json  package.json
frontend/.next/: trace
frontend/.next/cache/: .rscinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/pages/: index.js
frontend/.next/server/vendor-chunks/: @swc.js  next.js
frontend/.next/static/chunks/: _error.js  _pages-dir-browser_node_modules_next_dist_pages__app_js.js  _pages-dir-browser_node_modules_next_dist_pages__error_js.js  react-refresh.js  webpack.js
frontend/.next/static/chunks/pages/: _app.js  _error.js  index.js
frontend/.next/static/webpack/: webpack.994ab264561863a9.hot-update.js
frontend/components/secure/: SecureForm.js
frontend/config/: security.config.js
frontend/pages/: index.js
scripts/: backup-db.cmd  secure-backup.cmd  security-audit.cmd  security-check.cmd  start-dev.cmd
tests/tests/: security-tests.cmd
